অ
আ
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ক
ক্ক
ক্ট
ক্ত
ক্ল
ক্ষ
ক্ষ্ণ
ক্ষ্ম
ক্স
খ
গ
গ্ধ
গ্ন
গ্ব
গ্ম
গ্ল
ঘ
ঘ্ন
ঙ
ঙ্ক
ঙ্খ
ঙ্গ
ঙ্ঘ
চ
চ্চ
চ্ছ
চ্ছ্ব
ছ
জ
জ্জ
জ্জ্ব
জ্ঞ
জ্ব
ঝ
ঞ
ঞ্চ
ঞ্ছ
ঞ্জ
ট
ট্ট
ঠ
ড
ড্ড
ই
ঢ
ণ
ণ্ট
ণ্ঠ
ণ্ড
ণ্ণ
ত
ত্ত
ত্ত্ব
ত্থ
ত্ন
ত্ব
ত্ম
থ
দ
দ্ঘ
দ্দ
দ্ধ
দ্ব
দ্ভ
দ্ম
ধ
ধ্ব
ন
ন্জ
ন্ট
ন্ঠ
ন্ড
ন্ত
ন্ত্ব
ন্থ
ন্দ
ন্দ্ব
ফ্ল
ব
ব্জ
ব্দ
ব্ধ
ব্ব
ব্ল
ভ
ভ্ল
ম
ম্ন
ম্প
ন্ধ
ন্ন
ন্ব
ন্ম
ন্স
প
প্ট
প্ত
প্ন
প্প
প্ল
প্স
ফ
ফ্ট
ম্ব
ম্ভ
ম্ম
ম্ল
য
র
ল
ল্ক
ল্গ
ল্ট
ল্ড
ল্প
ল্ব
ল্ম
ল্ল
শ
শ্চ
শ্ন
শ্ব
শ্ম
শ্ল
ষ
ষ্ক
ষ্ট
ষ্ঠ
ষ্ণ
ষ্প
ষ্ফ
ষ্ম
স
স্ক
স্ট
স্ত
স্থ
স্ন
স্প
স্ফ
স্ব
স্ম
স্ল
স্স
হ
হ্ন
হ্ব
হ্ম
হ্ল
ৎ
ড়
ঢ়
য়