ক্লা
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ক
ক্ক
ক্ট
ক্ত
ক্ল
ক্ষ
ক্ষ্ণ
ক্ষ্ম
ক্স
খ
গ
গ্ধ
গ্ন
গ্ব
গ্ম
গ্ল
ঘ
ঘ্ন
ঙ
ঙ্ক
ঙ্খ
ঙ্গ
ঙ্ঘ
চ
চ্চ
চ্ছ
চ্ছ্ব
ছ
জ
জ্জ
জ্জ্ব
জ্ঞ
জ্ব
ঝ
ঞ
ঞ্চ
ঞ্ছ
ঞ্জ
ট
ট্ট
ঠ
ড
ড্ড
ঢ
ণ
ণ্ট
ণ্ঠ
ণ্ড
ণ্ণ
ত
ত্ত
ত্ত্ব
ত্থ
ত্ন
ত্ব
ত্ম
থ
দ
দ্ঘ
দ্দ
দ্ধ
দ্ব
দ্ভ
দ্ম
ধ
ধ্ব
ন
ন্জ
ন্ট
ন্ঠ
ন্ড
ন্ত
ন্ত্ব
ন্থ
ন্দ
ন্দ্ব
ন্ধ
ন্ন
ন্ব
ন্ম
ন্স
প
প্ট
প্ত
প্ন
প্প
প্ল
প্স
ফ
ফ্ট
ফ্ল
ব
ব্জ
ব্দ
ব্ধ
ব্ব
ব্ল
ভ
ভ্ল
ম
ম্ন
ম্প
ম্ব
ম্ভ
ম্ম
ম্ল
য
র
ল
ল্ক
ল্গ
ল্ট
ল্ড
ল্প
ল্ব
ল্ম
ল্ল
শ
শ্চ
শ্ন
শ্ব
শ্ম
শ্ল
ষ
ষ্ক
ষ্ট
ষ্ঠ
ষ্ণ
ষ্প
ষ্ফ
ষ্ম
স
স্ক
স্ট
স্ত
স্থ
স্ন
স্প
স্ফ
স্ব
স্ম
স্ল
হ
হ্ন
হ্ব
হ্ম
হ্ল
ৎ
ড়
ঢ়
য়
কা
কি
কী
কু
কূ
কৃ
কে
কৈ
কো
কৌ
কঁ
কাঁ
কিঁ
কীঁ
কুঁ
কূঁ
কৃঁ
কেঁ
কৈঁ
কোঁ
কৌঁ
র্ক
র্কা
র্কি
র্কী
র্কু
র্কূ
র্কৃ
র্কে
র্কৈ
র্কো
র্কৌ
র্ক্য
র্ক্যা
র্ক্যি
র্ক্যী
র্ক্যু
র্ক্যূ
র্ক্যৃ
র্ক্যে
র্ক্যৈ
র্ক্যো
র্ক্যৌ
ক্য
ক্যা
ক্যি
ক্যী
ক্যু
ক্যূ
ক্যৃ
ক্যে
ক্যৈ
ক্যো
ক্যৌ
ক্র
ক্রা
ক্রি
ক্রী
ক্রূ
ক্রে
ক্রৈ
ক্রো
ক্রৌ
ক্র্য
ক্র্যা
ক্র্যি
ক্র্যী
ক্র্যূ
ক্র্যে
ক্র্যৈ
ক্র্যো
ক্র্যৌ
কং
কাং
কিং
কীং
কুং
কূং
কৃং
কেং
কৈং
কোং
কৌং
কঃ
কাঃ
কিঃ
কীঃ
কুঃ
কূঃ
কৃঃ
কেঃ
কৈঃ
কোঃ
কৌঃ
ক্কা
ক্কি
ক্কী
ক্কে
ক্কৈ
ক্কো
ক্কৌ
ক্কঁ
ক্কাঁ
ক্কিঁ
ক্কীঁ
ক্কেঁ
ক্কৈঁ
ক্কোঁ
ক্কৌঁ
র্ক্ক
র্ক্কা
র্ক্কি
র্ক্কী
র্ক্কে
র্ক্কৈ
র্ক্কো
র্ক্কৌ
র্ক্ক্য
র্ক্ক্যা
র্ক্ক্যি
র্ক্ক্যী
র্ক্ক্যে
র্ক্ক্যৈ
র্ক্ক্যো
র্ক্ক্যৌ
ক্ক্য
ক্ক্যা
ক্ক্যি
ক্ক্যী
ক্ক্যে
ক্ক্যৈ
ক্ক্যো
ক্ক্যৌ
ক্কং
ক্কাং
ক্কিং
ক্কীং
ক্কেং
ক্কৈং
ক্কোং
ক্কৌং
ক্কঃ
ক্কাঃ
ক্কিঃ
ক্কীঃ
ক্কেঃ
ক্কৈঃ
ক্কোঃ
ক্কৌঃ
ক্টা
ক্টি
ক্টী
ক্টে
ক্টৈ
ক্টো
ক্টৌ
ক্টঁ
ক্টাঁ
ক্টিঁ
ক্টীঁ
ক্টেঁ
ক্টৈঁ
ক্টোঁ
ক্টৌঁ
র্ক্ট
র্ক্টা
র্ক্টি
র্ক্টী
র্ক্টে
র্ক্টৈ
র্ক্টো
র্ক্টৌ
র্ক্ট্য
র্ক্ট্যা
র্ক্ট্যি
র্ক্ট্যী
র্ক্ট্যে
র্ক্ট্যৈ
র্ক্ট্যো
র্ক্ট্যৌ
ক্ট্য
ক্ট্যা
ক্ট্যি
ক্ট্যী
ক্ট্যে
ক্ট্যৈ
ক্ট্যো
ক্ট্যৌ
ক্ট্র
ক্ট্রা
ক্ট্রি
ক্ট্রী
ক্ট্রে
ক্ট্রৈ
ক্ট্রো
ক্ট্রৌ
ক্ট্র্য
ক্ট্র্যা
ক্ট্র্যি
ক্ট্র্যী
ক্ট্র্যে
ক্ট্র্যৈ
ক্ট্র্যো
ক্ট্র্যৌ
ক্টং
ক্টাং
ক্টিং
ক্টীং
ক্টেং
ক্টৈং
ক্টোং
ক্টৌং
ক্টঃ
ক্টাঃ
ক্টিঃ
ক্টীঃ
ক্টেঃ
ক্টৈঃ
ক্টোঃ
ক্টৌঃ
ক্তা
ক্তি
ক্তী
ক্তে
ক্তৈ
ক্তো
ক্তৌ
ক্তঁ
ক্তাঁ
ক্তিঁ
ক্তীঁ
ক্তেঁ
ক্তৈঁ
ক্তোঁ
ক্তৌঁ
র্ক্ত
র্ক্তা
র্ক্তি
র্ক্তী
র্ক্তে
র্ক্তৈ
র্ক্তো
র্ক্তৌ
র্ক্ত্য
র্ক্ত্যা
র্ক্ত্যি
র্ক্ত্যী
র্ক্ত্যে
র্ক্ত্যৈ
র্ক্ত্যো
র্ক্ত্যৌ
ক্ত্য
ক্ত্যা
ক্ত্যি
ক্ত্যী
ক্ত্যে
ক্ত্যৈ
ক্ত্যো
ক্ত্যৌ
ক্ত্র
ক্ত্রা
ক্ত্রি
ক্ত্রী
ক্ত্রে
ক্ত্রৈ
ক্ত্রো
ক্ত্রৌ
ক্ত্র্য
ক্ত্র্যা
ক্ত্র্যি
ক্ত্র্যী
ক্ত্র্যে
ক্ত্র্যৈ
ক্ত্র্যো
ক্ত্র্যৌ
ক্তং
ক্তাং
ক্তিং
ক্তীং
ক্তেং
ক্তৈং
ক্তোং
ক্তৌং
ক্তঃ
ক্তাঃ
ক্তিঃ
ক্তীঃ
ক্তেঃ
ক্তৈঃ
ক্তোঃ
ক্তৌঃ
ক্লি
ক্লী
ক্লে
ক্লৈ
ক্লো
ক্লৌ
ক্লঁ
ক্লাঁ
ক্লিঁ
ক্লীঁ
ক্লেঁ
ক্লৈঁ
ক্লোঁ
ক্লৌঁ
র্ক্ল
র্ক্লা
র্ক্লি
র্ক্লী
র্ক্লে
র্ক্লৈ
র্ক্লো
র্ক্লৌ
র্ক্ল্য
র্ক্ল্যা
র্ক্ল্যি
র্ক্ল্যী
র্ক্ল্যে
র্ক্ল্যৈ
র্ক্ল্যো
র্ক্ল্যৌ
ক্ল্য
ক্ল্যা
ক্ল্যি
ক্ল্যী
ক্ল্যে
ক্ল্যৈ
ক্ল্যো
ক্ল্যৌ
ক্লং
ক্লাং
ক্লিং
ক্লীং
ক্লেং
ক্লৈং
ক্লোং
ক্লৌং
ক্লঃ
ক্লাঃ
ক্লিঃ
ক্লীঃ
ক্লেঃ
ক্লৈঃ
ক্লোঃ
ক্লৌঃ
ক্ষা
ক্ষি
ক্ষী
ক্ষু
ক্ষূ
ক্ষৃ
ক্ষে
ক্ষৈ
ক্ষো
ক্ষৌ
ক্ষঁ